name: build in-obs smoke test

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

jobs:
  build-packit-in-obs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create osc config
        with:
          OBS_USER: ${{ secrets.OBS_USERNAME }}
          OBS_PASSWORD: ${{ secrets.OBS_PASSWORD }}
        run: |
          mkdir -p $HOME/.config/osc/ && echo -e "[general]\napiurl=https://api.opensuse.org\n[https://api.opensuse.org]\nuser=$OBS_USER\npass=$OBS_PASSWORD\ncredentials_mgr_class=osc.credentials.PlaintextConfigFileCredentialsManager" > $HOME/.config/osc/oscrc

      - name: build_packit
        run: |
          pip3 install --user --editable . && packit "build in-obs"
